[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = wsginiu
directory = wsginiu/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wsginiu/i18n/wsginiu.pot
width = 80
keywords = l_

[init_catalog]
domain = wsginiu
input_file = wsginiu/i18n/wsginiu.pot
output_dir = wsginiu/i18n

[update_catalog]
domain = wsginiu
input_file = wsginiu/i18n/wsginiu.pot
output_dir = wsginiu/i18n
previous = true
